<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>function name <code>def addtion()</code></p>
    <pre>
        <code>
            def factorial
            if n==0:
            return n * factorial (n-1)
        </code>
    </pre>

    <p>for copy paste we can use <kbd>crtl + c</kbd> for change directory we can use <kbd> cd file name</kbd></p>

    <p>Output for 47 is prime or not : <samp>47 is prime no.</samp></p>
    
    
</body>
</html>